{
    "HelloJson": "Json",
    "Count": 5,
    "Greetings": {
        "Value": "Hello",
        "Targets": {
            "From": "Json",
            "To": "Paul"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "debug"
        },
        "Console": {
            "LogLevel": {
                "Default": "information"
            },
            "IncludeScopes": true
        },
        "EventLog": {
            "LogLevel": {
                "Default": "error"
            }
        }
    }
}